{
  "name": "recipe-catalogue",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.8.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "history": "^5.0.0",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.8",
    "react": "^16.0.1",
    "react-dom": "^16.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-uuid": "^1.0.2",
    "redux": "^4.0.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test:dev": "jest --config ./jest.config.js --watch",
    "test": "jest --config ./jest.config.js",
    "eject": "react-scripts eject",
    "eslint-f": "npx eslint . --fix",
    "stylelint-f": "npx stylelint **/*.{css,scss} --fix",
    "format": "yarn eslint-f && yarn stylelint-f",
    "pretest": "yarn format"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "10.1.x",
    "enzyme": "^3.11.0",
    "eslint": "7.11.x",
    "eslint-config-airbnb": "18.1.x",
    "eslint-plugin-import": "2.22.x",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-jsx-a11y": "6.2.x",
    "eslint-plugin-react": "7.20.x",
    "eslint-plugin-react-hooks": "2.5.x",
    "gh-pages": "^3.2.3",
    "stylelint": "13.3.x",
    "stylelint-config-standard": "20.0.x",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "3.17.x"
  }
}
